#Create doc of search cities once finalized
locations = [
    'Pittsburgh',  'Raleigh',  'California',  'Austin',  'Minneapolis',  'San Antonio', 
    'Indianapolis', 'TN', 'MN', 'PA', 'IN', 'CA'
]
locationDict = {locations.index(l): l for l in locations}

#description corpus i.e. each description is a document
#alltext = desc
sk = ['python', 'pyspark', 'numpy', 'pandas', 'nltk', 'gensim', 'scikit-learn', 'sklearn', 'nlp', 'tensorflow',
     'machine learning', 'AI', 'BI', 'ML', 'analysis', 'excel', 'vba', 'C#', 'Java', 'STATA', 
      'EVIEWS', 'deep learning', 'master\'s', 'masters', 'bachelor\'s', 'bachelors', 'models']

immigration = ['immigration', 'W2', 'sponsorship', 'visa', 'citizenship status']